<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sticky Footer Example</title>

    <style>

    * {
      margin: 0;
    }

    html {
      font-family: sans-serif;
    }

    html,
    body {
      height: 100%;
    }

    .page-wrap {
      min-height: 100%;
      margin-bottom: -30px;
      background-color: white;
      text-align: center;
    }

    .page-wrap::after {
      content: '';
      display: block;
    }

    header {
      background-color: #373737;
    }

    header h1 {
      margin: 0 auto;
      padding: 10px 0;
      text-align: center;
      text-transform: uppercase;
      color: white;
    }

    footer {
      height: 30px;
      text-align: center;
      background-color: #373737;
    }

    footer p {
      padding: 5px;
      color: white;
    }

    /* The background stuff */
    html {
      background-color: #373737;
    }


    </style>


  </head>
  <body>
    <div class="page-wrap">
      <header>
        <h1>Intro</h1>
      </header>

      <h1>This site is for testing!</h1>
      <p>Please enjoy the test.</p>
    </div>
    <footer>
      <p>No Copyright...cause that's cool.</p>
    </footer>
  </body>
</html>
